# PRISMA
DATABASE_URL=postgresql://root:root@localhost:5432/test-gen

# POSTGRESQL
POSTGRES_DB=test-gen
POSTGRES_USER=root
POSTGRES_PASSWORD=root

# GENERAL
SERVER_HOST=http://localhost:3001
SERVER_PORT=3001
APP_ENV=Development

# SWAGGER
SWAGGER_USER=test-gen
SWAGGER_PASSWORD=123

# TOKEN
ACCESS_TOKEN_USER=aca8fc0e43252cbf3e2e0cbb1c3555583e9b44e834a2a3806e174448674aa39d
REFRESH_TOKEN_USER=4c82ea45337e85d3861319d35a5e5c35d075e42f00518846eb53e8320bd0e9e5

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_CACHE_EXPIRES=86400